language: python
python:
- '2.6'
- '2.7'
- pypy
script: make test
after_success: coveralls
deploy:
  provider: pypi
  user: alex_sf
  password:
    secure: g3ThMJPGPM/KX9UxCBrv5GuqTPudZ4sXtCVipQVBnxRJ2o70Wl+ImnWpdWgiOklYmEMAovhT4Mxeio5XKfX5t69JCMSu5ba3E2rNsrIv9JuxZkqqmymn0GsSDFEgcRaFEGZLrdt6k6axRFWuGnmA+x0aQltC8ElztOrtFa8D8s8=
  on:
    tags: true
    repo: py-eww/eww
